<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1,0">
    <title>My First Website</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my first website</h1>
    <h2>Let's learn</h2>
    <p>This is my practice website.Yahan se main HTML seekhna suru kar rha hoon.</p>
    <a href="https://google.com">CO<sub>2</sub> </a>
    <br>
    <a href="https://google.com">Visit Goodgle</a>
    
  </body>
</html>